{
  "name": "calc",
  "version": "1.0.0",
  "description": "calc",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "inter": "ts-node --esm test/interaction.ts",
    "test": "tsc&&set NODE_OPTIONS=--experimental-vm-modules&&jest",
    "clean": "rm -rv dist/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
